settings =
{
    orientation =
    {
        default ="portrait",
        content = "portrait",
        supported =
        {
            "portrait",
        },
    },
    iphone =
    {
        plist =
        {
            UIAppFonts = 
            {
                "Chalkduster.ttf",
                "Comfortaa-Bold.ttf",
                "Comfortaa-Light.ttf",
                "Comfortaa=Regular.ttf",
            },
            
            CFBundleDisplayName = "Drop",
            
            UIApplicationExitsOnSuspend = false,
            
            UIPrerenderedIcon = true,
            
            UIStatusBarHidden = true,
            
            NSAppTransportSecurity = { NSAllowArbitraryLoads = true },
            
            --FacebookAppID = "",
            
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        --"fb",
                    }
                }
            },
            
            --            MinimumOSVersion = "5.0.0",
            
            CFBundleIconFiles = 
            {
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-60@3x.png",
                "Icon-72.png",
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-Small-50.png",
                "Icon-Small-50@2x.png",
                "Icon-Small.png",
                "Icon-Small@2x.png",
                "Icon-Small@3x.png",
                "Icon.png",
                "Icon@2x.png",
                -- list all icons here!!!
            },
            UILaunchImages = {
                {  -- iPhone 4 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "6.0",
                    ["UILaunchImageName"] = "Default",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{320, 480}"
                },
                {  -- iPhone 5 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default-568h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{320, 568}"
                },
                {  -- iPad Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default-Portrait",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{768, 1024}"
                },
                {  -- iPhone 6 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-667h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{375, 667}"
                },
                {  -- iPhone 6 Plus Portrait
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-736h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{414, 736}"
                },
            },
        },
    },
    android = 
    {
        versionCode = "100", -- Increase with every update
        usesPermissions = 
        {
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
            "android.permission.ACCESS_WIFI_STATE",
        },
        usesFeatures =
        {
            { name = "android.hardware.camera", required = false },
            { name = "android.hardware.location", required = false },
            { name = "android.hardware.location.gps", required = false },
        },
    },
    plugins =
    {
        ["CoronaProvider.gameNetwork.apple"] = 
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, ["iphone-sim"]=true },
        },
        ["facebook"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone = true, ["iphone-sim"] = true, },
        },
        ["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone = true, android = true }
        },
        -- Vungle plugin causes builds to fail because Vungle supports iOS7
        -- but Corona only supports iOS8. Corona builds 3078+ works
        ["CoronaProvider.ads.vungle"] =
        {
            publisherId = "com.vungle"
        },
        ["CoronaProvider.native.popup.social"] =
        {
            publisherId = "com.coronalabs",
        },
        ["plugin.chartboost"] =
        {
            publisherId = "com.swipeware"
        },
        ["plugin.revmob"] = 
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone = true, android = true }
        },
        ["plugin.applovin"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, android=true, osx=true, win32=true, appletvos=true }
        },
    },
}
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html