settings =
{
    orientation =
    {
        default ="portrait",
        content = "portrait",
        supported =
        {
            "portrait",
        },
    },
    licence = 
    {
        google =
        {
            key = "MY_APP_KEY", --TODO
        }
    },
    iphone =
    {
        plist =
        {
            UIAppFonts = 
            {
                "Chalkduster.ttf",
                "Comfortaa-Bold.ttf",
                "Comfortaa-Light.ttf",
                "Comfortaa=Regular.ttf",
            },
            
            CFBundleDisplayName = "Drop",
            
            UIApplicationExitsOnSuspend = false,
            
            UIPrerenderedIcon = true,
            
            UIStatusBarHidden = true,
            
            NSAppTransportSecurity = { NSAllowArbitraryLoads = true },

            NSMotionUsageDescription = "This app would like to access your accelerometer.",
            
            --FacebookAppID = "",

            --CFBundleIdentifier = "com.appledts.GKTapper", -- Apple's GameCenter test bed
            
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        --"fb",
                    }
                }
            },
            
            --            MinimumOSVersion = "5.0.0",
            
            CFBundleIconFiles = 
            {
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-60@3x.png",
                "Icon-72.png",
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-Small-50.png",
                "Icon-Small-50@2x.png",
                "Icon-Small.png",
                "Icon-Small@2x.png",
                "Icon-Small@3x.png",
                "Icon.png",
                "Icon@2x.png",
                -- list all icons here!!!
            },
            UILaunchImages = {
                {  -- iPhone 4 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "6.0",
                    ["UILaunchImageName"] = "Default",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{320, 480}"
                },
                {  -- iPhone 5 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default-568h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{320, 568}"
                },
                {  -- iPad Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default-Portrait",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{768, 1024}"
                },
                {  -- iPhone 6 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-667h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{375, 667}"
                },
                {  -- iPhone 6 Plus Portrait
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-736h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{414, 736}"
                },
            },
            -- Appodeal
            GADApplicationIdentifier = "ca-app-pub-1637963489942107~3857028658", -- replace with your app id. See: https://googlemobileadssdk.page.link/admob-ios-update-plist
        },
    },
    android = 
    {
        versionCode = "100", -- Increase with every update (1.0.0)
        usesPermissions = 
        {
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
            "android.permission.ACCESS_WIFI_STATE",
            "com.android.vending.CHECK_LICENSE",
            "android.permission.GET_ACCOUNTS",
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.ACCESS_FINE_LOCATION",
            "com.android.vending.BILLING"
        },
        usesFeatures =
        {
            { name = "android.hardware.camera", required = false },
            { name = "android.hardware.location", required = false },
            { name = "android.hardware.location.gps", required = false },
        },
        googlePlayGamesAppId = "YOUR_APPLICATION_ID", -- It might be "drop-232620",
        -- Appodeal
        applicationChildElements =
        {
            [[
                <meta-data android:name="com.google.android.gms.ads.APPLICATION_ID"
                    android:value="ca-app-pub-1637963489942107~6442474177"/>  -- replace with your app id. See: https://goo.gl/fQ2neu
            ]],
        },
    },
    plugins =
    {
        ["CoronaProvider.gameNetwork.apple"] = 
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, ["iphone-sim"]=true },
        },
        ["plugin.gpgs"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true }
        },
        ["facebook"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone = true, ["iphone-sim"] = true, },
        },
        ["plugin.google.iap.v3"] =
        {
            publisherId = "com.coronalabs"
        },
        ["CoronaProvider.native.popup.social"] =
        {
            publisherId = "com.coronalabs",
        },
        ["plugin.flurry.analytics"] =
        {
            publisherId = "com.coronalabs"
        },
        -- advertisements.lua
        -- ["CoronaProvider.ads.vungle"] =
        -- {
        --     publisherId = "com.vungle"
        -- },
        -- ["plugin.chartboost"] =
        -- {
        --     publisherId = "com.swipeware"
        -- },
        -- ["plugin.revmob"] = 
        -- {
        --     publisherId = "com.coronalabs",
        --     supportedPlatforms = { iphone = true, android = true }
        -- },
        -- ["plugin.applovin"] =
        -- {
        --     publisherId = "com.coronalabs",
        --     supportedPlatforms = { iphone=true, android=true, osx=true, win32=true, appletvos=true }
        -- },
        -- advertisements2.lua -----------------------------------------------------
        -- Appodeal
        -- Base
        ['plugin.appodeal.beta.base'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.beta.GoogleAdMob'] = { publisherId = 'com.coronalabs' },
        ['plugin.appodeal.beta.StartApp'] = { publisherId = 'com.coronalabs' },
        -- Rewarded Video
        ['plugin.appodeal.beta.AdColony'] = { publisherId = 'com.coronalabs' },
        --TODO: Uncomment the following lines for full testing and deployment
        -- ['plugin.appodeal.beta.AppLovin'] = { publisherId = 'com.coronalabs' },
        -- ['plugin.appodeal.beta.Chartboost'] = { publisherId = 'com.coronalabs' },
        -- ['plugin.appodeal.beta.FacebookAudience'] = { publisherId = 'com.coronalabs' },
        -- ['plugin.appodeal.beta.Flurry'] = { publisherId = 'com.coronalabs' },
        -- ['plugin.appodeal.beta.InMobi'] = { publisherId = 'com.coronalabs' },
        -- ['plugin.appodeal.beta.IronSource'] = { publisherId = 'com.coronalabs' },
        -- ['plugin.appodeal.beta.Mobvista'] = { publisherId = 'com.coronalabs' },
        -- ['plugin.appodeal.beta.MyTarget'] = { publisherId = 'com.coronalabs' },
        -- ['plugin.appodeal.beta.StartApp'] = { publisherId = 'com.coronalabs' },
        -- ['plugin.appodeal.beta.Unity'] = { publisherId = 'com.coronalabs' },
        -- ['plugin.appodeal.beta.Vungle'] = { publisherId = 'com.coronalabs' },
        -- ['plugin.appodeal.beta.Tapjoy'] = { publisherId = 'com.coronalabs' },
        -- ['plugin.appodeal.beta.TwitterMoPub'] = { publisherId = 'com.coronalabs' },
        ----------------------------------------------------------------------------
        -- The following blocks are for PlayFab
        ["plugin.playfab.client"] = 
        { 
            publisherId = "com.playfab"
        },
        -- https://github.com/agramonte/idVerifySig-corona-plugin
        ["plugin.idVerifySig"] =
        {
            publisherId = "com.cabagomez",
            supportedPlatforms = { iphone=true }
        },
    },
}
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html